{
	"@metadata": {
		"authors": [
			"David Gruner"
		]
	},
	"matomo-desc": "Fügt den Matomo Tracking Code sowie eine Opt-Out Checkbox zum Wiki hinzu.",
	"matomo-disabled": "Die Matomo Webanalyse ist in den Einstellungen für deinen Benutzeraccount deaktiviert."
}
